#!/bin/bash
#
# Builds the project

TARGETDIR="target"

echo "Building the project into ${TARGETDIR}..."

mkdir -p "${TARGETDIR}"
rm -f "${TARGETDIR}/*"

# Parameter 1: File name
#
function read_and_escape_javascript_code {
  JSC=`cat ${1}.js`
  JSC=${JSC//$'\n'/\\$'\n'} # escape newlines
  JSC=${JSC//\//\\\/} # escape slashes
  JSC=${JSC//$'&'/\\$'&'_amp;} # escape ampersands
}

# Parameter 1: Country name
# Parameter 2: Number of parties
# Parameter 3: Suffix
#
function build_svg {
  echo "Building a chart with ${2} parties for ${1}..."
  cp "Country-${2}.svg" "${TARGETDIR}/${1}-${2}${3}.svg"
  sed -i -- "s/<!-- COUNTRY NAME -->/${1}/g" "${TARGETDIR}/${1}-${2}${3}.svg"
  read_and_escape_javascript_code "common"
  CJSC=$JSC
  sed -i -- "s/<!-- COMMON JAVASCRIPT CODE -->/$CJSC/g" "${TARGETDIR}/${1}-${2}${3}.svg"
  read_and_escape_javascript_code "${1}${3}"
  CSJSC=$JSC
  sed -i -- "s/<!-- COUNTRY SPECIFIC JAVASCRIPT CODE -->/$CSJSC/g" "${TARGETDIR}/${1}-${2}${3}.svg"
  sed -i -- "s/\&_amp;/\&/g" "${TARGETDIR}/${1}-${2}${3}.svg"
}

# Parameter 1: Country name
# Parameter 2: Number of parties
#
function build {
  build_svg "${1}" "${2}" ""
#  build_svg "${1}" "${2}" "-seats"
}

build Austria 6

# Belgium

# Bulgaria

# Croatia

# Cyprus

# Czech Republic

build Denmark 10
build Denmark 11

build Estonia 7
build Estonia 8
build Estonia 9

build Finland 9

# France

build Germany 6
build Germany 7

# Greece

build Hungary 7

# Ireland

build Italy 6
build Italy 7
build Italy 8
build Italy 9

build Latvia 7
build Latvia 8
build Latvia 9
build Latvia 10
build Latvia 11
build Latvia 12
build Latvia 13

# Lithuania

# Luxembourg

build Malta 4

# Netherlands

build Poland 6
build Poland 7
build Poland 8

# Portugal

# Romania

# Slovakia

build Slovenia 9
build Slovenia 10
build Slovenia 11
build Slovenia 12
build Slovenia 13

build Spain 4
build Spain 5
build Spain 6
build Spain 7
build Spain 8
build Spain 9

build Sweden 8
build Sweden 9

# United Kingdom

cd "${TARGETDIR}"

for f in *.svg
do
  awk 'sub("$", "\r")' "$f" > "$f-windows"
  mv "$f-windows" "$f"
done

echo "Done."
