#!/bin/bash
#
# Builds the project

TARGETDIR="target"

echo "Building the project into ${TARGETDIR}..."

mkdir -p "${TARGETDIR}"
rm -f "${TARGETDIR}/*"

# Parameter 1: Country name
# Parameter 2: Number of parties
#
function build {
  echo "Building a chart with ${2} parties for ${1}..."
  cp "Country-${2}.svg" "${TARGETDIR}/${1}-${2}.svg"
  sed -i -- "s/<!-- COUNTRY NAME -->/${1}/g" "${TARGETDIR}/${1}-${2}.svg"
  CSJSC=`cat ${1}.js`
  CSJSC=${CSJSC//$'\n'/\\$'\n'} # escape newlines
  CSJSC=${CSJSC//\//\\\/} # escape slashes
  CSJSC=${CSJSC//$'&'/\\$'&'_amp;} # escape ampersands
  sed -i -- "s/<!-- COUNTRY SPECIFIC JAVASCRIPT CODE -->/$CSJSC/g" "${TARGETDIR}/${1}-${2}.svg"
  sed -i -- "s/\&_amp;/\&/g" "${TARGETDIR}/${1}-${2}.svg"
}

build Germany 6
build Germany 7

build Latvia 7
build Latvia 8
build Latvia 9
build Latvia 10
build Latvia 11
build Latvia 12
build Latvia 13

build Poland 6
build Poland 7
build Poland 8

build Sweden 8
build Sweden 9

cd "${TARGETDIR}"

for f in *.svg
do
  awk 'sub("$", "\r")' "$f" > "$f-windows"
  mv "$f-windows" "$f"
done

echo "Done."
